{
  "name": "sentiment-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://slithering-scribe.github.io/sentiment-app",
  "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "5.0.1"
  },
  "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "deploy": "gh-pages -d build",
      "predeploy": "npm run build"
  },
  "devDependencies": {
      "gh-pages": "^6.1.1"
  }
}